{
    "python.pythonPath": "C:\\ProgramData\\Anaconda3\\python.exe",
    "react-native-tools.logLevel": 0,
    "sync.autoDownload": true,
    "files.autoSave": "afterDelay",
    "editor.fontSize": 16,
    "editor.wordWrap": "on",
    "cSpell.words": [
        "videocalling"
    ]
}